# spring-study

./: .gitignore  README.md
demo/: .gitignore  build.gradle
demo/docker/: Dockerfile  docker.tst
demo/src/main/java/com/example/demo/: DemoApplication.java  test.java
demo/src/main/java/com/example/demo/AOP/: aop_aspect.java
demo/src/main/java/com/example/demo/FormData/: csrf_controller.java  form_controller.java
demo/src/main/java/com/example/demo/WebFlux/: webflux_controller.java
demo/src/main/java/com/example/demo/async/: async_controller.java  async_service.java
demo/src/main/java/com/example/demo/chatting/: WebSocketConfig.java  chat.java  chat_controller.java  chat_service.java  socket_controller.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebSocketConfig.java  customAuthenticationFilter.java  httpsConfig.java  jwtAuthenticationFilter.java  jwtAuthorizationFilter.java  myfilter1.java
demo/src/main/java/com/example/demo/customUserDetail/: CustomDetail.java  CustomDetailsService.java
demo/src/main/java/com/example/demo/db_test/: db_controller.java  db_repository.java  db_service.java  test_db.java
demo/src/main/java/com/example/demo/elasticSearch/: elasticConfig.java  elasticRepository.java  elasticService.java  my_entity.java
demo/src/main/java/com/example/demo/filter/: FilterConfig.java  myfilter1.java
demo/src/main/java/com/example/demo/form_test/: csrf_controller.java  form_controller.java  form_service.java
demo/src/main/java/com/example/demo/home/: homeController.java
demo/src/main/java/com/example/demo/imageHandling/: image.java  imageController.java  imageDBConfig.java  imageRepository.java  imageService.java
demo/src/main/java/com/example/demo/interceptor/: inter_config.java  inter_controller.java  inter_test.java
demo/src/main/java/com/example/demo/jwt/: jwt.java  jwtAuthenticationFilter.java  jwtAuthorizationFilter.java  jwtProvider.java
demo/src/main/java/com/example/demo/login/: PrincipalDetail.java  PrincipalDetailsService.java
demo/src/main/java/com/example/demo/mongodb/: child_repository.java  child_repository_impl.java  db_controller.java  db_repository.java  db_service.java  mongoChild.java  test_db.java
demo/src/main/java/com/example/demo/mongodb_test/: child.java  child_repository.java  child_service.java  db_controller.java  db_repository.java  db_service.java  mongoChild.java  test_db.java
demo/src/main/java/com/example/demo/mySQL/: dto.java  mySQLConfig.java  mySQLController.java  mySQLEntity.java  mySQLRepository.java  mySQLService.java  my_rest_controller.java  sqlChild.java  sqlChildRepository.java  sqlEntity.java
demo/src/main/java/com/example/demo/oauth/: CustomOAuth2Service.java  googleInfo.java  naverInfo.java  oauth2Info.java
demo/src/main/java/com/example/demo/other_server/: MyData.java  otherServer.java
demo/src/main/java/com/example/demo/principal/: PrincipalDetail.java  PrincipalDetailsService.java
demo/src/main/java/com/example/demo/proxy/: test.java  testImpl.java  testProxy.java
demo/src/main/java/com/example/demo/redis/: pubsub_service.java  redis_authentication.java  redis_config.java  redis_controller.java  redis_repository.java  redis_session_config.java  redis_token.java
demo/src/main/java/com/example/demo/rest_api/: MyData.java  otherServer.java
demo/src/main/java/com/example/demo/returnType/: returnController.java
demo/src/main/java/com/example/demo/user/: customAuthenticationFilter.java  user.java  user_controller.java  user_repository.java  user_service.java
demo/src/main/java/com/example/demo/webClient/: client_config.java  client_controller.java  server_controller.java
demo/src/main/java/com/example/demo/webSocket/: WebSocketConfig.java  chat.java  chat_controller.java  chat_service.java  socket_controller.java
demo/src/main/resources/: application-docker.properties  application.properties  asyncDB.properties  elasticsearch.properties  log4j2.xml  mySQL.properties  oracle.properties
demo/src/main/resources/static/: socket_test.js
demo/src/main/resources/templates/: home.html
demo/src/main/resources/templates/chatting/: chatting.html  test.html
demo/src/main/resources/templates/db/: board.html  detail.html  mongoDBboard.html  mySQLBoard.html  mySQLdetail.html
demo/src/main/resources/templates/file/: display.html  display_api.html  image_list.html  upload.html
demo/src/main/resources/templates/form/: form_get.html  form_post.html  form_post_csrf.html
demo/src/main/resources/templates/login/: login.html  sign.html  web_socket_test.html
demo/src/main/resources/templates/user/: login.html  login_session.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/resources/: application.properties  imageDB.properties  jwt.properties  redis.properties
demo/src/test/resources/static/: socket_test.js
demo/src/test/resources/templates/: json.html
demo/src/test/resources/templates/chatting/: index.html  test.html
demo/src/test/resources/templates/db/: mongoDBDetail.html  mySQLdetail.html
demo/src/test/resources/templates/form/: form_post.html
demo/src/test/resources/templates/user/: data.html  login_jwt.html  sign.html
(+41 files in other folders)
