# # JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

#MongoDB
spring.data.mongodb.database = spring
spring.data.mongodb.uri= ${MONGO_URL}
#PORT
server.port = ${PORT}

spring.thymeleaf.cache= false
spring.devtools.restart.enabled = true