<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-SocketIO Example</title> 
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
        }

        #chat {
            width: 50%;
        }

        #chat input {
            width: 99%;
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
        }

        li {
            list-style: none;
        }

        #landing {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="landing">
        <input type="text" id="username" placeholder="Username">
        <button id="join-btn">JOIN</button>
    </div>

    <div id="chat" style="display:none;">

        <ul id="chat-messages">
        </ul>
        <input type="text" id="message" placeholder="Enter a Message">
        <button id="exit">EXIT</button>
    </div>
    <script type="text/javascript">
        const stompClient = new StompJs.Client({
            brokerURL: 'ws://localhost:5000/endpoint'
        });

        document.getElementById("join-btn").addEventListener("click", function() {
            let username = document.getElementById("username").value;
            console.log("1");
            stompClient.onConnect = (frame) => {
                console.log("2");
                console.log('Connected: ' + frame);
                stompClient.subscribe('/broker/chatting', (msg) => {
                    console.log(msg.body);
                    console.log(msg);
                    let ul = document.getElementById("chat-messages");
                    let li = document.createElement("li");
                    li.appendChild(document.createTextNode(JSON.parse(msg.body).name + JSON.parse(msg.body).data));
                    ul.appendChild(li);
                    ul.scrolltop = ul.scrollHeight;
                });
                stompClient.publish({
                destination: "/des/new_user",
                body: JSON.stringify({'name': username})
            });
            }
            console.log("3");
            stompClient.activate();
            console.log("4");
            
            console.log("5");
            document.getElementById("chat").style.display = "block";
            document.getElementById("landing").style.display = "none";
        });

        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.key == "Enter") {
                let message = document.getElementById("message").value;
                console.log(message)
                stompClient.publish({
                    destination: "/des/new_msg",
                    body: JSON.stringify({'data': message, 'name':document.getElementById("username").value})
                }); 
                document.getElementById("message").value = "";
            }
        })

        

        document.getElementById("exit").addEventListener("click", function() {
            socket.disconnect();
            location.replace("{{ url_for('main.main_page') }}");
        })
    </script>
</body>
</html>