plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'	
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.20.2'


	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.data:spring-data-r2dbc'

	implementation 'com.oracle.database.r2dbc:oracle-r2dbc'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	}

tasks.named('test') {
	useJUnitPlatform()
}